TaringCompare/Views/LoginView.xaml

<UserControl x:Class="TaringCompare.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaringCompare.Views" xmlns:vm="clr-namespace:TaringCompare.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <StackPanel Margin="50" Orientation="Vertical">
        <TextBlock Text="Login"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Padding="10"/>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name"
                       Margin="0,15"
                       Grid.Row="0"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1"  Width="255"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Padding="0,5"
                     HorizontalAlignment="Left"/>
            <TextBlock Text="Password"
                       Margin="0,15"
                       Grid.Row="2"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Width="255"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Padding="0,5"
                     HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="LoginBnt"
                Content="Login" Foreground="White"
                Background="Black" Margin="0,25"
                Height="35" Width="250"/>
    </StackPanel>
</UserControl>
