TaringCompare/Views/TaringComparingView.xaml

<UserControl x:Class="TaringCompare.Views.TaringComparingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaringCompare.Views" xmlns:vm="clr-namespace:TaringCompare.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="Azure"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
 >
    <UserControl.DataContext>
        <vm:TaringComparingVM/>
    </UserControl.DataContext>
    <Grid Margin="0, 0, 0 ,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Load from json" 
                          Command="{Binding LoadFromJsonCommand}"/>
            </MenuItem>
        </Menu>
        <!--First Taring-->
        <ComboBox ItemsSource="{Binding Tarings}"
                  SelectedItem="{Binding SelectedTaring}"
                       Grid.Row="2" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="14" Margin="10,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer Grid.Row="3" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10,0,0,0">
            <Label FontSize="12">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding FirstTaringInfo}"/>
                </Label.Content>
            </Label>
        </ScrollViewer>

        <!--Second Taring-->
        <ComboBox ItemsSource="{Binding SecondTarings}"
                  SelectedItem="{Binding SecondSelectedTaring}"
                       Grid.Row="4" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="14" Margin="10,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer Grid.Row="5" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10,0,0,0">
            <Label FontSize="12">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding SecondTaringInfo}"/>
                </Label.Content>
            </Label>
        </ScrollViewer>
        <!--OUTPUT-->
        <ScrollViewer Grid.Row="6" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="10">
            <Label FontSize="15"
                   FontFamily="Consolas"
                   Padding="10"
                   Foreground="White"
                   Background="Black">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding OutputStr}"/>
                </Label.Content>
            </Label>
        </ScrollViewer>
        <!--CHART-->
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Background="White" BorderBrush="Black" BorderThickness="4"
                    Grid.Row="0"  Padding="10"
                    Margin="10,10,20,10">
                <lvc:CartesianChart  LegendLocation="Bottom">
                    <lvc:CartesianChart.Series>
                        <lvc:ScatterSeries Title="{Binding Path=SelectedTaring.Title}" Values="{Binding FirstTaringPoints}" 
                                           PointGeometry="{x:Static lvc:DefaultGeometries.Cross}" Fill="Transparent"
                                            Stroke="Violet" StrokeThickness="1"/>
                        <lvc:ScatterSeries Title="{Binding Path=SecondSelectedTaring.Title}" Values="{Binding SecondTaringPoints}"
                                   PointGeometry="{x:Static lvc:DefaultGeometries.Cross}" Fill="Transparent"
                                           Stroke="SandyBrown" StrokeThickness="1"/>
                        <lvc:LineSeries Title="First Interpolated" Values="{Binding FirstInterpolated}"
                                           PointGeometry="{x:Static lvc:DefaultGeometries.None}"
                                           />
                        <lvc:LineSeries Title="Second Interpolated" Values="{Binding SecondInterpolated}"
                                           StrokeThickness="1"/>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Row value"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Liters value"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
