TaringCompare/Views/TaringComparingView.xaml

<UserControl x:Class="TaringCompare.Views.TaringComparingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaringCompare.Views" xmlns:vm="clr-namespace:TaringCompare.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Background="White">
    <UserControl.DataContext>
        <vm:TaringComparingVM/>
    </UserControl.DataContext>
    <Grid Margin="0, 0, 0 ,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Load from json" 
                          Command="{Binding LoadFromJsonCommand}"/>
            </MenuItem>
        </Menu>
        <!--First Taring-->
        <ComboBox ItemsSource="{Binding Tarings}"
                  SelectedItem="{Binding SelectedTaring}"
                       Grid.Row="2" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="20" Margin="10,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ScrollViewer Grid.Row="3" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10,0,0,0">
            <Label FontSize="12">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                </Label.Content>
            </Label>
        </ScrollViewer>

        <!--Second Taring-->
        <TextBlock Text="Second taring"
                       Grid.Row="4" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="20" Margin="10,0,0,0"/>
        <ScrollViewer Grid.Row="5" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10,0,0,0">
            <Label FontSize="12">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                </Label.Content>
            </Label>
        </ScrollViewer>
        <!--OUTPUT-->
        <ScrollViewer Grid.Row="6" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="10">
            <Label FontSize="15"
                   FontFamily="Consolas"
                   Padding="10"
                   Foreground="White"
                   Background="Black">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding OutputStr}"/>
                </Label.Content>
            </Label>
        </ScrollViewer>
        <!--CHART-->
        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="1" Content="Compare"
                    Background="DarkGreen"
                    Foreground="White"
                    Width="255"
                    Padding="2"
                    Margin="4"
                    HorizontalAlignment="Left"
                    Command="{Binding Compare}"/>
        </Grid>
    </Grid>
</UserControl>
